<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="Stylesheet" type="text/css" href="style.css">
<title>SampleValueEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h2 id="toc_0.1">Manual editing on sample level</h2>

<p>
After data loading you may find yourself with data that has unwanted parts. If <a href="AutomatedDataEditTools.html">automated editing</a> cannot help you, your last resort is to load the data in a spreadsheet and edit 'by hand'. Normal spreadsheets don't like seismic data, so we need out own program for this.
</p>

<p>
<a href="index.html">Back</a>
</p>

</body>
</html>
